{
  "name": "cs361_product_search",
  "version": "1.0.0",
  "description": "Express servcie that takes both an item and store name and returns a search result for this product in the given market place.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/langet0695/cs361_product_search.git"
  },
  "author": "Travis Lange",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/langet0695/cs361_product_search/issues"
  },
  "homepage": "https://github.com/langet0695/cs361_product_search#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  },
  "engines":{
    "node" : "16.x"
  }
}
